<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row content-align-center">
            <div class="col" style="display:flex; flex-direction:column">
               <p>Username</p>
               <input id="nameid" type="text"> 
            </div>
             <div class="col" style="display:flex; flex-direction:column">
                <p>Password</p>
               <input id="passid" type="password">
            </div>
            <div class="col" style="display:flex; flex-direction:column">
                <p>Email</p>
               <input id="mailid" type="text">
            </div>

            <button onclick="fun()">Submit</button>
        </div>
        <div id="displayform"></div>
    </div>
    
</body>
</html>